networks:
  piwigo-network:
    external: false

services:
  piwigo-backend:
    build: ./
    networks:
      - piwigo-network
    ports:
      - '8080:80' # Expose to port 8080
    depends_on:
      - piwigo-db
  piwigo-db:
    image: mysql # Maybe specify MySQL version
    restart: always
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=true 
      - MYSQL_USER=piwigodb_user
      - MYSQL_PASSWORD=piwigodb_user_password
      - MYSQL_DATABASE=piwigodb
    networks:
      - piwigo-network