networks:
  piwigo-network:
    external: false

services:
  piwigo-backend:
    build: ./
    networks:
      - piwigo-network
    ports:
      - '8080:80' # Expose to port 8080
    depends_on:
      - piwigo-db
  piwigo-db:
    image: mysql:lts
    restart: always
    environment:
      - MYSQL_USER=piwigodb_user
      - MYSQL_PASSWORD=piwigodb_user_password
      - MYSQL_DATABASE=piwigodb
    networks:
      - piwigo-network
    volumes:
      - ./piwigo-data/piwigo-db:/var/lib/mysql # Data persistence
