networks:
  piwigo-network:
    external: false

services:
  piwigo:
    build: ./
    volumes: 
      - ../src:/var/www/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - piwigo-network
    ports:
      - '8080:80' # Expose to port 8080
    depends_on:
      - piwigo-db
  piwigo-db:
    image: mysql # Maybe specify MySQL version
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=piwigodb_password
      - MYSQL_USER=piwigodb_user
      - MYSQL_PASSWORD=piwigodb_user_password
      - MYSQL_DATABASE=piwigodb
    networks:
      - piwigo-network
    volumes:
      - ../mysql:/var/lib/mysql # Data persistence
